<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | ASHION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 70%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" style="height: 150px;width: 30;margin-top: -50px;">
            </a>
        </div>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="#">SHOP</a>
            <div class="dropdown"><a href="#">PRODUCTS</a>
                <div class="dropdown_contents">
                    <a href="#">MEN'S WEAR</a>
                    <a href="#">WOMEN'S WEAR</a>
                    <a href="#">KIDS WEAR</a>
                </div>
            </div>
            <a href="#">CONTACT US</a>
        </div>
        <!--search container-->
        <div class="search_container">
            <input type="textarea" placeholder="Search...">
        </div>
        <div class="cart">
            <a>
                <img src="images/icons8-heart-26.png">
            </a>
            <a>
                <img src="images/icons8-favorite-cart-26.png">
            </a>
        </div>
    </div>
    <div class="bigger_container">
        <div class="container">
            <div class="content">
                <!--slideshow container-->
                <div class="container_left">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="images/img1.jpg" style="width: auto">
                        <div class="text one">Update <b>Your Look</b></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img src="images/img6.jpg" style="width: auto">
                        <div class="text two">EXCLUSIVE</div>
                    </div>
                </div>
                <div class="container_right">
                    <div class="main_right">
                        <div class="grid hx1">
                            <img src="images/img3.jpg" alt="random_image">
                            <div class="absolute looks">
                                <p>NEW LOOKS</p><br />
                                <p>LUXURY
                                    <p>
                            </div>
                        </div>
                        <div class="grid hx2">
                            <img src="images/img2.jpg" alt="random_image">
                            <div class="absolute wears">
                                <p>FOOTWEARS</p>
                            </div>
                        </div>
                        <div class="grid hx2">
                            <img src="images/img4.jpg" alt="random_image">
                            <div class="absolute pricetag">
                                <p>STARTING AT $25</p>
                            </div>
                        </div>
                        <div class="grid hx1">
                            <img src="images/img5.jpg" alt="random_image">
                            <div class="absolute beauty">
                                <p>BEAUTY & ELEGANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery_container">
        <div class="content2 section-head">
            <h3 class="heading">New Arrivals</h3>
            <div></div>
            <div></div>
        </div>
    </div>
    <section class="regular slider">
        <div>
            <div class="column">
                <img src="images/img7.jpg" alt="shoes" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img8.jpg" alt="female_jackets" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img9.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img10.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img18.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="img16.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img22.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div>
            <div class="column">
                <img src="images/img25.jpg" alt="wrist_watches" class="image">
                <div class="title">
                    <div class="display">SHOP NOW</div>
                </div>
            </div>
        </div>
    </section>
    <div class="content2 section-head">
        <h3 class="heading">Featured Products</h3>
        <div></div>
        <div></div>
    </div>
    <div class="content2">
        <div class="products_container">
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img16.jpg" alt="dress">
                    <div class="price_tag
                    ">
                        Kids Dress Girls<br />
                        <strong>$400</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img25.jpg" alt="rings">
                    <div class="price_tag
                    ">
                        Wedding Ring<br />
                        <strong>$1000</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img22.jpg" alt="Wrist Watch">
                    <div class="price_tag
                    ">
                        Unisex Watch<br />
                        <strong>$500</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img18.jpg" alt="Ladies Wear">
                    <div class="price_tag
                    ">
                        Women's Blouse<br />
                        <strong>$1500</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img10.jpg" alt="Men Trousers">
                    <div class="price_tag
                    ">
                        Men Trousers<br />
                        <strong>$100</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img9.jpg" alt="Watches">
                    <div class="price_tag
                    ">
                        Men Watch<br />
                        <strong>$1500</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img8.jpg" alt="Ladies Wear">
                    <div class="price_tag
                    ">
                        Women's Blouse<br />
                        <strong>$100</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img7.jpg" alt="Snickers">
                    <div class="price_tag
                    ">
                        Adidas<br />
                        <strong>$2000</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image_slider_container">
        <div class="image_slider">
            <img width="100%" src="images/img19.jpg">
        </div>
        <div class="image_slider">
            <img width="100%" src="images/img20.jpg">
        </div>

        <!-- next and previous buttons -->
        <span id="prev" onclick="plusSlides(-1)"> &#10094; </span>
        <span id="next" onclick="plusSlides(1)"> &#10095; </span>
    </div>
    <div class="content2">
        <div class="products_container">
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img11.jpg" alt="dress">
                    <div class="price_tag
                    ">
                        Blue Jean Jacket<br />
                        <strong>$400</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img12.jpg" alt="dress">
                    <div class="price_tag
                    ">
                        Black Long Skirt<br />
                        <strong>$1000</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img27.jpg" alt="dress">
                    <div class="price_tag">
                        Super Terra Pant<br />
                        <strong>$700</strong>
                    </div>
                </div>
            </div>
            <div class="product_block">
                <div class="product_image">
                    <img src="images/img30.jpg" alt="dress">
                    <div class="price_tag
                    ">
                        long Cardigan Ladies<br />
                        <strong>$400</strong>
                    </div>
                </div>
                <div class="product_block">
                    <div class="product_image">
                        <img src="images/img26.jpg" alt="dress">
                        <div class="price_tag
                        ">
                            Women's Handbag <br />
                            <strong>$650</strong>
                        </div>
                    </div>
                </div>
                <div class="product_block">
                    <div class="product_image">
                        <img src="images/img28.jpg" alt="dress">
                        <div class="price_tag
                        ">
                            Hoody (White)<br />
                            <strong>$500</strong>
                        </div>
                    </div>
                </div>
                <div class="product_block">
                    <div class="product_image">
                        <img src="images/img29.jpg" alt="dress">
                        <div class="price_tag
                        ">
                            Marvel Hoody<br />
                            <strong>$1000</strong>
                        </div>
                    </div>
                </div>
                <div class="product_block">
                    <div class="product_image">
                        <img src="images/img13.jpg" alt="dress">
                        <div class="price_tag
                        ">
                            Leather Bag(Women)<br />
                            <strong>$400</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo_footer">
            <img src="images/logo.png" alt="LOGO" class="footer_logo">
        </div>
        <div class="menu_footer">
            <p>
                <a href="#">Advertise With us</a><br />
                <a href="#">Private Policy</a>
            </p>
            <p>
                <a href="#">About</a><br />
                <a href="#">Help</a>
            </p>
            <p>
                <a href="#">Contact</a><br />
                <a href="#">Terms Of Service</a>
            </p>
            <div class="social_media">
                <a href="#">
                    <img src="images/fb.png">
                </a>
                <a href="#">
                    <img src="images/ig.png">
                </a>
                <a href="#">
                    <img src="images/tweet.png">
                </a>
            </div>
        </div>
        <div class="newsletter_container">
            <div class="newsletter">
                <p class="newsletter_header">SIGN UP FOR THE ASHION NEWSLETTER</p>
                <p class="subheader">GET UPDATED WITH DESIGNS</p>
                <div class="email_container">
                    <input type="email" name="emails" placeholder="Enter E-mail For Newsletter">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>
    <div class="scroll_up">
        <img src="images/icons8-scroll-up-65.png">
    </div>
</body>
<script>
    var slideIndex = 0;
    showSlides();
    var sliderIndex = 1;
    showSlider(sliderIndex);

    function showSlides() {
        var slides = document.getElementsByClassName("mySlides");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 7000); // Change image every 7 seconds
    }

    function leftScroll() {
        let element = document.getElementById("gallery");
        element.scrollLeft = -1000;

    }

    function rightScroll() {
        let element = document.getElementById("gallery");
        element.scrollLeft = 1000;
    }

    function plusSlides(n) {
        showSlider(sliderIndex += n);
    }

    function showSlider(n) {
        var index;
        var slider = document.getElementsByClassName("image_slider");
        if (n > slider.length) {
            sliderIndex = 1
        }
        if (n < 1) {
            sliderIndex = slider.length
        }
        for (index = 0; index < slider.length; index++) {
            slider[index].style.display = "none";
        }
        slider[sliderIndex - 1].style.display = "block";
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 5,
            slidesToScroll: 3
        });
        if ($("html,body").scrollTop < 1000) {
            $(".scroll_up").hide();
        } else {

            $(".scroll_up").click(function () {
                $("html,body").animate({
                        scrollTop: 0
                    },
                    2000
                );

            })
        }
    });
</script>

</html>